.cards-container {
  justify-items: center;
  align-items: center;
}

@media only screen and (min-width: 1280px) {
  .cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 11px 12px;
    grid-auto-flow: row;
    grid-template-areas:
      "card-1 card-2 card-4"
      "card-1 card-3 card-4";
  }

  .card-1 {
    grid-area: card-1;
  }

  .card-4 {
    grid-area: card-4;
  }

  .card-2 {
    grid-area: card-2;
  }

  .card-3 {
    grid-area: card-3;
  }
}
